/* Two-pane layout */
DatasetsPane Horizontal {
  width: 100%;
}

#datasets-tree-container {
  border: round $panel;
  padding: 0 1;
  width: 50%;
}

#datasets-settings-container {
  border: round $panel;
  padding: 0 1;
  width: 50%;
}

DatasetsPane > ListView {
  background: $background;
}

DatasetListItem {
    width: 100%;
    height: auto;
    padding: 0;
}

DatasetListItem > HorizontalGroup {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.dataset-name {
    width: 1fr;
    height: auto;
    color: $text;
    text-style: bold;
}

.dataset-date {
    width: auto;
    height: auto;
    color: $text-muted;
    margin-left: 2;
    margin-right: 2;
}

.dataset-n-images {
    width: auto;
    height: auto;
    color: $text;
    text-align: right;
}

ProcessDialog {
  align: center middle;
}

TrainDialog {
  align: center middle;
}

.dialog {
  width: 80;
  height: auto;
  background: $surface;
  border: thick $primary;
  padding: 1 2;
}

.text-input {
  padding: 0 1;
}


.buttons {
  height: auto;
}

#settings-scroll {
  padding: 1 1;
  border: round $panel;
}

.setting-row {
  margin-top: 1;
  height: auto;
  width: 100%;
}

.setting-label{
  min-width: 24;
}
