/* Two-pane layout */
ModelsPane Horizontal {
  width: 100%;
}

#models-tree-container {
  border: round $panel;
  padding: 0 1;
  width: 50%;
}

#models-settings-container {
  border: round $panel;
  padding: 0 1;
  width: 50%;
}

/* Process Dialog Styles */
TrainDialog {
    align: center middle;
}

#dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#dialog Label {
    width: 100%;
    margin-bottom: 1;
}

#model-input {
    width: 100%;
    margin-bottom: 1;
}

#buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#buttons Button {
    margin: 0 1;
}

